SASS_PATH=src/scss
REACT_APP_URL_WEB="https://www.instagram.com/bersamaamerta.id/"
REACT_APP_URL_EVENT="https://calendar.google.com/event?action=TEMPLATE&tmeid=NnRra2U3c3RxY3BnYjRscW40Y3JuM2pwdjQgbWlsaGFtcml6a3k3QG0&tmsrc=milhamrizky7%40gmail.com"
REACT_APP_URL_WHATSAPP="https://api.whatsapp.com/send?phone=6282274649029"